<!DOCTYPE html>
<html style="padding:0;margin:0" class="gray-bg">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style role="raw-styles" type="text/css">img{border:0 none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:0 none}table, td{border-collapse:collapse}table{mso-table-lspace:0;mso-table-rspace:0}body, p, td{font:14px/1.3 Arial, Helvetica, sans-serif}.main-content td{text-align:left}.viewport{padding:20px 5px}.gray-bg{background-color:#e0e0e0}.white-body{background-color:#ffffff;padding:20px;box-shadow:0 1px 3px rgba(0, 0, 0, 0.13)}img{max-width:560px;height:auto}@media only screen and (max-width:609px){img{max-width:270px;height:auto}.viewport{padding:5px}.main-wrapper{width:310px}.main-wrapper-news{width:290px}.main-content{width:270px}}</style>
</head>
<body style="padding:0;margin:0" class="gray-bg">
<center class="viewport gray-bg">
<table width="600" class="main-wrapper-news" cellspacing="0" cellpadding="0">
<tr>
<td class="main-content" width="600">
<table cellspacing="0" cellpadding="0" width="100%" style="background-color: #ffffff;">
<tr>
<td align="left" class="inline-email-header" style="padding: 20px 20px 0 20px;">
<img border="0" src="http://rightintel/assets/img/logo-email.png" width="97" height="38" alt="Right Intel" />
</td>
</tr>
</table>
<style role="raw-styles" type="text/css">.news-layout-post{display:inline-block}.news-layout-img-main .post-img-container{position:relative;display:inline-block}.news-layout-img-secondary .post-img-container{position:relative;display:inline-block}@media only screen and (max-width:609px){.news-layout-img img{max-width:250px;height:auto}.inline-news-heading-table-main-rspv{max-width:270px !important}.news-layout-intel-table{width:250px}}@media only screen and (min-width:800px){.main-wrapper-news{width:800px}.news-bubble-table-main img{width:350px}.news-intel-text-main{width:322px}.news-img-table-main{width:350px}.news-img-table-main img{width:390px}.news-detail-table-main{width:350px}.news-secondary-table{width:390px}.news-secondary-table .news-layout-img img{width:350px}}.news-layout-intel-text-background{background-color:#F26522}.inline-news-heading{font:bold 14px/1.25 Arial,Helvetica,sans-serif;color:#ffffff;padding:10px;background-color:#00AEEF;text-transform:uppercase}</style>
<table style="background-color: #e0e0e0;" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="top">
<table class="news-main-table" style="background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td style="padding:20px;border-bottom:1px solid #bbbbbb;width:100%;font:14px/1.3 Arial, Helvetica, sans-serif;color:#333333;text-align:left">
									Hello [FNAME],<br /><br />Bacon ipsum dolor amet pork loin beef ribs capicola, pig short loin turkey tongue bresaola chicken. Sausage ribeye andouille ground round, strip steak pork belly chuck pig shank hamburger tri-tip. Hamburger shankle doner, beef pork belly jerky kielbasa. Ground round drumstick tenderloin picanha kevin chuck pastrami. Sausage pork doner landjaeger.								</td>
</tr>
<tr>
<td style="padding:20px 0">
<table style="max-width:580px" class="inline-news-heading-table-main-rspv">
<tr>
<td class="inline-news-heading">
												Heading											</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:20px 20px">
<div class="news-layout-post email-post">
<table class="news-bubble-table-main" align="right" cellspacing="0" cellpadding="0">
<tr>
<td class="news-layout-img" valign="top" style="font-size:0; line-height:0;">
<img border="0" src="http://rightintel/assets/img/bubble-top.png" width="400" height="5" alt=" " />
</td>
</tr>
<tr>
<td valign="middle" class="news-intel-text-main" style="background-color:#F26522; font: bold 20px Arial,Helvetica,sans-serif;color: #ffffff;padding: 8px 10px 8px 18px;">
					Ramda Ramda Ramda and Omega Mu				</td>
</tr>
<tr>
<td class="news-layout-img" valign="top" style="font-size:0; line-height:0;">
<img border="0" src="http://rightintel/assets/img/bubble-bottom.png" width="400" height="17" alt=" " />
</td>
</tr>
</table>
<table class="news-img-table-main" align="left" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="news-layout-img news-layout-img-main">
<span class="post-img-container"><img border="0" class="post-img" src="http://rightintel/files/images/3/4/1/341de98efc33b45d0e17a89ff1062810.jpeg.pin-1120.jpg" alt="" onerror="if (this.className.indexOf(' post-missing  post-missing-default') === -1) { this.src = 'http://rightintel/assets/img/missing-primary.png'; this.width = 1120; this.height = 840; this.className += ' post-missing  post-missing-default' }" style="" width="560" height="341" /></span>
</td>
</tr>
</table>
<table class="news-detail-table-main" align="right" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="color:#333333;font:bold 13px/1.25 Arial,Helvetica,sans-serif;padding:20px 0;text-align:left">
<a href="http://developer.telerik.com/featured/practical-functional-javascript-ramda/?utm_source=javascriptweekly&amp;utm_medium=email" style="color:#333;text-decoration:none;display:block;cursor:pointer">Practical Functional JavaScript with Ramda -</a>
</td>
</tr>
<tr>
<td style="color:#333333;font:11px/1.25 Arial,Helvetica,sans-serif;padding-bottom:6px;text-align:left">
					At rangle.io we've been fans of the functional programming style for a while and have used Underscore and Lodash extensively on many projects. However, recently we started using a new library, Ramda, that on the surface seems very similar to Underscore, but which turns out to be different in a small but significant way. Ramda offers roughly the same set of methods as Underscore, but the way it offers them makes functional composition easy.<br />
<br />
The difference between Ramda and Underscore comes down to two core concepts: currying and composition.				</td>
</tr>
<tr>
<td style="color:#333333;font:11px/1.25 Arial,Helvetica,sans-serif;text-align:left">
				Read more at <a style="color:#F26522;text-decoration:none" target="_blank" href="http://developer.telerik.com/featured/practical-functional-javascript-ramda/?utm_source=javascriptweekly&utm_medium=email" class="readmore-link">Telerik Developer Network&nbsp;&rsaquo;</a>
</td>
</tr>
<tr>
<td style="color:#333333;font:11px/1.25 Arial,Helvetica,sans-serif;padding-bottom:6px;text-align:left">
					Social Activity: <strong>188</strong>
</td>
</tr>
<tr>
<td style="color:#333333;font:11px/1.25 Arial,Helvetica,sans-serif;padding-bottom:6px;text-align:left">
<table style="table-layout: fixed; width:100%;">
<tr>
<td style="color:#333333;font:11px/1.25 Arial,Helvetica,sans-serif;padding-bottom:6px;text-align:left;vertical-align:top;width:30px" class="email-avatar-td">
<img border="0" alt="Image 1" src='https://www.gravatar.com/avatar/a0dd4ae956e2191cf5e83f339a7ebc85?s=48&amp;d=http%3A%2F%2Frightintel%2Fassets%2Fimg%2Favatar-placeholder.png?3412' width='24' height='24' style='border-radius:2px; margin-right:3px;'  />
</td>
<td style="color:#333333;font:11px/1.25 Arial,Helvetica,sans-serif;padding-bottom:6px;text-align:left">
								Insight by <a style="color:#F26522;text-decoration:none" href="mailto:dslaugh@rightintel.com">David Slaugh</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td style="border-bottom: 1px solid #e0e0e0;"></td>
</tr>
</table>
<table class="news-secondary-table" align="left" style="background-color:#ffffff;" width="290" cellspacing="0" cellpadding="0">
<tr>
<td style="background-color: #e0e0e0; height: 20px">&nbsp;</td>
</tr>
<tr>
<td style="padding:20px 0">
<table style="max-width:270px">
<tr>
<td class="inline-news-heading">
												Heading											</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:20px 20px">
<div class="news-layout-post email-post">
<table align="right" cellspacing="0" cellpadding="0">
<tr>
<td class="news-layout-img" valign="top" style="font-size:0; line-height:0;">
<img border="0" src="http://rightintel/assets/img/bubble-top.png" width="250" height="5" alt=" " />
</td>
</tr>
<tr>
<td valign="middle" style="background-color:#F26522;font: bold 13px/1.25 Arial,Helvetica,sans-serif;color: #ffffff;padding: 6px 10px 6px 10px;">
					Testing safe bee email bar. Longer intel, longer intel, longer intel, longer intel				</td>
</tr>
<tr>
<td class="news-layout-img" valign="top" style="font-size: 0; line-height:0;">
<img border="0" src="http://rightintel/assets/img/bubble-bottom.png" width="250" height="17" alt=" " />
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="news-layout-img news-layout-img-secondary">
<span class="post-img-container"><img border="0" class="post-img" src="http://rightintel/files/images/a/7/f/a7f02673064d5d62966b6273f6657ab3.pin-500.jpg" alt="" onerror="if (this.className.indexOf(' post-missing  post-missing-default') === -1) { this.src = 'http://rightintel/assets/img/missing-primary.png'; this.width = 500; this.height = 375; this.className += ' post-missing  post-missing-default' }" style="" width="250" height="166" /></span>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="color:#333333;font:bold 13px/1.25 Arial,Helvetica,sans-serif;padding:20px 0;text-align:left">
<a href="http://www.safebee.com/home/8-innocent-seeming-habits-put-your-home-risk" style="color:#333;text-decoration:none;display:block;cursor:pointer">8 Innocent-Seeming Habits that Put Your Home at Risk</a>
</td>
</tr>
<tr>
<td style="color:#333333;font:11px/1.25 Arial,Helvetica,sans-serif;padding-bottom:6px;text-align:left">
					From wrapping cords around appliances too tightly to not cleaning your dryer's lint filters, your everyday habits might create serious home hazards.				</td>
</tr>
<tr>
<td style="color:#333333;font:11px/1.25 Arial,Helvetica,sans-serif;text-align:left">
				Read more at <a style="color:#F26522;text-decoration:none" target="_blank" href="http://www.safebee.com/home/8-innocent-seeming-habits-put-your-home-risk" class="readmore-link">SafeBee&nbsp;&rsaquo;</a>
</td>
</tr>
<tr>
<td style="color:#333333;font:11px/1.25 Arial,Helvetica,sans-serif;padding-bottom:6px;text-align:left">
					Social Activity: <strong>1</strong>
</td>
</tr>
<tr>
<td style="color:#333333;font:11px/1.25 Arial,Helvetica,sans-serif;padding-bottom:6px;text-align:left">
<table style="table-layout: fixed; width:100%;">
<tr>
<td style="color:#333333;font:11px/1.25 Arial,Helvetica,sans-serif;padding-bottom:6px;text-align:left;vertical-align:top;width:30px" class="email-avatar-td">
<img border="0" alt="Image 2" src='https://www.gravatar.com/avatar/a0dd4ae956e2191cf5e83f339a7ebc85?s=48&amp;d=http%3A%2F%2Frightintel%2Fassets%2Fimg%2Favatar-placeholder.png?8599' width='24' height='24' style='border-radius:2px; margin-right:3px;'  />
</td>
<td style="color:#333333;font:11px/1.25 Arial,Helvetica,sans-serif;padding-bottom:6px;text-align:left">
								Insight by <a style="color:#F26522;text-decoration:none" href="mailto:dslaugh@rightintel.com">David Slaugh</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td style="border-bottom: 1px solid #e0e0e0;"></td>
</tr>
<tr>
<td style="padding:20px;border-bottom:1px solid #bbbbbb;width:100%;font:14px/1.3 Arial, Helvetica, sans-serif;color:#333333;text-align:left">
									Bacon ipsum dolor amet pork loin beef ribs capicola, pig short loin turkey tongue bresaola chicken. Sausage ribeye andouille ground round, strip steak pork belly chuck pig shank hamburger tri-tip. Hamburger shankle doner, beef pork belly jerky kielbasa. Ground round drumstick tenderloin picanha kevin chuck pastrami. Sausage pork doner landjaeger.								</td>
</tr>
</table>
<table class="news-secondary-table" align="right" style="background-color:#ffffff;" width="290" cellspacing="0" cellpadding="0">
<tr>
<td style="background-color: #e0e0e0; height: 20px;">&nbsp;</td>
</tr>
<tr>
<td style="padding:20px 0">
<table style="max-width:270px">
<tr>
<td class="inline-news-heading">
												Heading											</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:20px 20px">
<div class="news-layout-post email-post">
<table align="right" cellspacing="0" cellpadding="0">
<tr>
<td class="news-layout-img" valign="top" style="font-size:0; line-height:0;">
<img border="0" src="http://rightintel/assets/img/bubble-top.png" width="250" height="5" alt=" " />
</td>
</tr>
<tr>
<td valign="middle" style="background-color:#F26522;font: bold 13px/1.25 Arial,Helvetica,sans-serif;color: #ffffff;padding: 6px 10px 6px 10px;">
					Delivery				</td>
</tr>
<tr>
<td class="news-layout-img" valign="top" style="font-size: 0; line-height:0;">
<img border="0" src="http://rightintel/assets/img/bubble-bottom.png" width="250" height="17" alt=" " />
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="news-layout-img news-layout-img-secondary">
<span class="post-img-container"><img border="0" class="post-img" src="http://rightintel/files/images/f/6/e/f6e8c1ac3645082c8841682b905e06d8.pin-500.jpg" alt="" onerror="if (this.className.indexOf(' post-missing  post-missing-default') === -1) { this.src = 'http://rightintel/assets/img/missing-primary.png'; this.width = 500; this.height = 375; this.className += ' post-missing  post-missing-default' }" style="" width="250" height="187" /></span>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="color:#333333;font:bold 13px/1.25 Arial,Helvetica,sans-serif;padding:20px 0;text-align:left">
<a href="http://www.infoworld.com/article/2883956/javascript/brendan-eich-javascript-deliver-javas-broken-promise.html?utm_source=javascriptweekly&amp;utm_medium=email" style="color:#333;text-decoration:none;display:block;cursor:pointer">Eich: JavaScript will deliver on Java's broken promise</a>
</td>
</tr>
<tr>
<td style="color:#333333;font:11px/1.25 Arial,Helvetica,sans-serif;padding-bottom:6px;text-align:left">
					Eich believes JavaScript can be a 'virtual machine embedded everywhere that you can target code at'				</td>
</tr>
<tr>
<td style="color:#333333;font:11px/1.25 Arial,Helvetica,sans-serif;text-align:left">
				Read more at <a style="color:#F26522;text-decoration:none" target="_blank" href="http://www.infoworld.com/article/2883956/javascript/brendan-eich-javascript-deliver-javas-broken-promise.html?utm_source=javascriptweekly&utm_medium=email" class="readmore-link">InfoWorld&nbsp;&rsaquo;</a>
</td>
</tr>
<tr>
<td style="color:#333333;font:11px/1.25 Arial,Helvetica,sans-serif;padding-bottom:6px;text-align:left">
					Social Activity: <strong>352</strong>
</td>
</tr>
<tr>
<td style="color:#333333;font:11px/1.25 Arial,Helvetica,sans-serif;padding-bottom:6px;text-align:left">
<table style="table-layout: fixed; width:100%;">
<tr>
<td style="color:#333333;font:11px/1.25 Arial,Helvetica,sans-serif;padding-bottom:6px;text-align:left;vertical-align:top;width:30px" class="email-avatar-td">
<img border="0" alt="Image 3" src='https://www.gravatar.com/avatar/a0dd4ae956e2191cf5e83f339a7ebc85?s=48&amp;d=http%3A%2F%2Frightintel%2Fassets%2Fimg%2Favatar-placeholder.png?2316' width='24' height='24' style='border-radius:2px; margin-right:3px;'  />
</td>
<td style="color:#333333;font:11px/1.25 Arial,Helvetica,sans-serif;padding-bottom:6px;text-align:left">
								Insight by <a style="color:#F26522;text-decoration:none" href="mailto:dslaugh@rightintel.com">David Slaugh</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td style="border-bottom: 1px solid #e0e0e0;"></td>
</tr>
<tr>
<td style="padding:20px;border-bottom:1px solid #bbbbbb;width:100%;font:14px/1.3 Arial, Helvetica, sans-serif;color:#333333;text-align:left">
									Bacon ipsum dolor amet pork loin beef ribs capicola, pig short loin turkey tongue bresaola chicken. Sausage ribeye andouille ground round, strip steak pork belly chuck pig shank hamburger tri-tip. Hamburger shankle doner, beef pork belly jerky kielbasa. Ground round drumstick tenderloin picanha kevin chuck pastrami. Sausage pork doner landjaeger.								</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" style="padding-top:20px">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="main-content" width="600">
<div></div>
</td>
</tr>
</table>
</center>
</body>
</html>