<!DOCTYPE html>

<html>
<head>
	<title>Testing</title>
	<meta charset='UTF-8'>
	<link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.14.0.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<style>
		#main_container {
			border: 1px solid #333;
			position: relative;
			width: 900px;
			height: 400px;
		}
		.bubble {
			width: 50px;
			height: 50px;
			background-color: red;
			border-radius: 25px;
			border: 1px solid red;
			position: absolute;
		}
		.shape {
			position: relative;
			display: inline-block;
			border-color: transparent transparent red transparent;
			border-style: solid;
			border-width: 0 0 30px 30px;
			box-shadow: 5px 5px 0px 0px green, 10px 10px 0px 0px blue;
		}
		/*.shape:before {
			position: absolute;
			border-color: blue;
			border-style: solid;
			border-width: 30px 30px 30px 30px;
		}*/
	</style>
</head>
<body>
	<div id='main_container'></div>
	<div class="shape"></div>
	<ul id="peopleList"></ul>
	<!-- <div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="//code.jquery.com/qunit/qunit-1.14.0.js"></script>
	<script src="/js/main.js"></script>
	<script src="/js/tests/tests.js"></script>
	<script src="/js/element.js"></script> 
	<script src="/js/calc.js"></script> 
	 -->
	<script>
		var observer = function(changes) {
			changes.forEach(function(change) {
				console.log(change);
			});
		};

		var myModel = {
			a: [],
			add: function(item) {
				Object.getNotifier(this).notify({
					type: 'update',	
					name: 'a',
					oldValue: this.a
				});
				this.a.push(item);
			}
		};


		Object.observe(myModel, observer);

		var myArray = [];
		Array.observe(myArray, function(changes) {
			console.log(myArray);
		});




		var SuperHuman = function(name, superPower) {
			this.name = name;
			this.superPower = superPower;
		};

		SuperHuman.prototype.usePower = function() {
			console.log(this.superPower + "!");
		};

		var banshee = new SuperHuman('Silver Banshee', 'sonic wail');

		banshee.usePower();

		var SuperHero = function(name, superPower) {
			SuperHuman.call(this, name, superPower);
			this.allegiance = 'Good';
		}

		SuperHero.prototype = new SuperHuman();

		SuperHero.prototype.saveTheDay = function() {
			console.log(this.name + ' saved the day!');
		};

		var marvel = new SuperHero('Captain Marvel', 'magic');

		marvel.usePower();
		marvel.saveTheDay();


		function curry(fn) {
			var arity = fn.length;

			return given([]);

			function given(argsSoFar) {
				return function helper() {
					var updatedArgsSoFar = argsSoFar.concat(Array.prototype.slice.call(arguments, 0));
					if (updatedArgsSoFar.length >= arity) {
						return fn.apply(this, updatedArgsSoFar);
					} else {
						return given(updatedArgsSoFar);
					}
				};
			}
		}

		function add(a,b) {
			return a + b;
		}

		var curriedAdd = curry(add);

		var addTwo = curriedAdd(2);
		var four = addTwo(2);

		var people = [
			{id: 1, name: 'David'},
			{id: 2, name: 'Steve'},
			{id: 3, name: 'Scott'}
		];

		function makeListItem(person) {
			return '<li id="'+person.id+'">'+person.name+'</li>';
		}
		var listItemedPeople = people.map(makeListItem).join('');
		document.querySelector('#peopleList').innerHTML = listItemedPeople;



	</script>
</body>
</html>
